plugins {
    id "scala"
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id "com.github.maiflai.scalatest" version "0.16"
}

group = 'pl.ppac.locator'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // scala
    compile group: 'org.scala-lang',             name: 'scala-library',      version: '2.12.3'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.7.2'

    // spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE'

    // jackson
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.8.10'

    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2',   version: '2.7.0'

    // facebook
    compile group: 'com.restfb', name: 'restfb', version: '1.46.0'

    // test
    testCompile group: 'org.scalatest',            name: 'scalatest_2.12',           version: '3.0.4'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE'
    testRuntime group: 'org.pegdown',              name: 'pegdown',                  version: '1.6.0'
}

test {
    maxParallelForks = 1
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
